def addieren(x, y):
    return x + y

def subtrahieren(x, y):
    return x - y

def multiplizieren(x, y):
    return x * y

def dividieren(x, y):
    if y == 0:
        return "Fehler: Division durch Null"
    return x / y

def main():
    print("Einfacher Taschenrechner")
    print("Wähle eine Operation:")
    print("1. Addition")
    print("2. Subtraktion")
    print("3. Multiplikation")
    print("4. Division")

    while True:
        wahl = input("Gib deine Wahl ein (1/2/3/4): ")

        if wahl in ['1', '2', '3', '4']:
            try:
                zahl1 = float(input("Gib die erste Zahl ein: "))
                zahl2 = float(input("Gib die zweite Zahl ein: "))
            except ValueError:
                print("Ungültige Eingabe. Bitte gib eine Zahl ein.")
                continue

            if wahl == '1':
                print(f"Ergebnis: {zahl1} + {zahl2} = {addieren(zahl1, zahl2)}")
            elif wahl == '2':
                print(f"Ergebnis: {zahl1} - {zahl2} = {subtrahieren(zahl1, zahl2)}")
            elif wahl == '3':
                print(f"Ergebnis: {zahl1} * {zahl2} = {multiplizieren(zahl1, zahl2)}")
            elif wahl == '4':
                ergebnis = dividieren(zahl1, zahl2)
                if ergebnis == "Fehler: Division durch Null":
                    print(ergebnis)
                else:
                    print(f"Ergebnis: {zahl1} / {zahl2} = {ergebnis}")
        else:
            print("Ungültige Auswahl. Bitte wähle 1, 2, 3 oder 4.")

        nochmal = input("Möchtest du eine weitere Berechnung durchführen? (ja/nein): ").strip().lower()
        if nochmal != 'ja':
            print("Danke fürs Benutzen des Taschenrechners! Auf Wiedersehen.")
            break

if __name__ == "__main__":
    main()
